<html>
<head>
    <title>SCIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="common.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
</head>
<body>
    <div class="main-w3layouts wrapper">

        <div class="main-agileinfo">
            <div class="agileits-top">
                <p>THE AMOUNT TO BE CLAIMED</p> </br>
                <p> 120000 </p> </br>
                <p>YOUR TOTAL BALANCE</p>  </br>
                <p id='balance'></p>
                </br>
                <p> YOUR REQUEST FOR CLAIM IS PROCESSING </p>
                <p> KINDLY WAIT </p>
                <button id='deposit' style="margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" onclick="myFunction()">CLICK ME AFTER 5 MINS</button>
                <p id="demo"></p>
            </div>
        </div>
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="module" src="http://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script>
        var contract;
        $(document).ready(function () {
            web3 = new Web3(web3.currentProvider);
            var address = "0x4742d1d7EAE5E368F2a3dbC3d2b372c5617b9C04";
            var abi = [
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "amt",
                            "type": "int256"
                        }
                    ],
                    "name": "deposit",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "amt",
                            "type": "int256"
                        }
                    ],
                    "name": "withdrawal",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                },
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getbalance",
                    "outputs": [
                        {
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getbalanceinsu",
                    "outputs": [
                        {
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ];
            contract = new web3.eth.Contract(abi, address);
            contract.methods.getbalance().call().then(function (bal_farmer) {
                $('#balance').html(bal_farmer);
            })
        })



    </script>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "KINDLY RELOAD YOUR PAGE NOW";
        }
    </script>

</body>
</html>